<?xml version="1.0" encoding="UTF-8"?>

<!--
  =======================================================================
    Compiler build file
  =======================================================================
-->
<project name="IC Compiler" default="build" basedir=".">
    <!-- Set global properties for this build -->
    <property name="src" value="src"/>
    <property name="src.tests" value="tests"/>
    <property name="build" value="build"/>
    <property name="javadocs" value="javadocs"/>

    <!--
       ===================================================================
         Sets up internal values
       ===================================================================
  -->
    <target name="init" description="-> sets up internal values">
        <!-- Create the classes directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <!--
       ===================================================================
         Generates the IC parser
       ===================================================================
  -->
    <target name="parser" depends="init" description="-> generates the IC parser">
    <java classname="java_cup.Main">
       <arg value="-parser"/>
       <arg value="Parser"/>
       <arg value="${src}/IC/Parser/IC.cup"/>
    </java>
    <echo message="CUP output written to cup_dump.txt"/>
    <replace file="Parser.java" value='@SuppressWarnings(value={"all"}) class Parser'>
	 <replacetoken>class Parser</replacetoken>
    </replace>		
    <replace file="Parser.java" value='@SuppressWarnings(value={"all"}) class CUP$Parser$actions'>
	 <replacetoken>class CUP$Parser$actions</replacetoken>
    </replace>		

    <move file="Parser.java" todir="${src}/IC/Parser"/>
    <move file="sym.java" todir="${src}/IC/Parser"/>
    </target>

    <!--
       ===================================================================
         Generates the library parser (for libic.sig)
       ===================================================================
  -->
    <target name="libparser" depends="init" description="-> generates the Library parser">
    <java classname="java_cup.Main">
       <arg value="-parser"/>
       <arg value="LibraryParser"/>
       <arg value="${src}/IC/Parser/Library.cup"/>
    </java>
    <echo message="CUP output written to libcup_dump.txt"/>
    <replace file="LibraryParser.java" value='@SuppressWarnings(value={"all"}) class LibraryParser'>
	 <replacetoken>class LibraryParser</replacetoken>
    </replace>		

    <move file="LibraryParser.java" todir="${src}/IC/LibraryParser"/>
    </target>

    <!--
       ===================================================================
         Generates the IC scanner
       ===================================================================
  -->
    <target name="scanner" depends="init" description="-> generates the IC scanner">
    <java classname="JFlex.Main">
       <arg value="${src}/IC/Lexer/IC.lex"/>
    </java>
    <replace file="${src}/IC/Lexer/Lexer.java" value='@SuppressWarnings(value={"all"}) class Lexer'>
	 <replacetoken>class Lexer</replacetoken>
    </replace>		
    </target>

    <!--
       ===================================================================
         Compiles the sources
       ===================================================================
  -->
    <target name="classes" depends="init" description="-> compiles the source code to create the tree of classes">
        <!-- Compile the java code from ${src} into ${build} -->
        <echo message="Compiling sources..."/>
        <javac srcdir="${src}"
           destdir="${build}"
           source="1.5"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"/>
    </target>

    <!--
       ===================================================================
         Cleans and the builds
       ===================================================================
  -->
    <target name="rebuild" depends="clean, build" description="-> first cleans and then build everything">
    </target>

    <!--
       ===================================================================
         Builds everything
       ===================================================================
  -->
    <target name="build" depends="init,classes" description="-> compiles and creates yala.jar">
    </target>

    <!--
       ===================================================================
         Deletes the build and dist directory trees
       ===================================================================
  -->
    <target name="clean" description="-> cleans up build and dist directories">
        <delete dir="${build}"/>
        <delete dir="${javadocs}"/>
    </target>


    <!--
       ===================================================================
         Creates the source documentation
       ===================================================================
  -->
    <target name="javadocs" depends="init" description="-> creates the source documentation">
        <mkdir dir="${javadocs}"/>
        <javadoc source="1.5"
                packagenames="IC.*"
                sourcepath="${src}"
                destdir="${javadocs}"
                author="true"
                version="true"
                Header="IC Compiler Reference"
                windowtitle="IC Compiler Reference"
                doctitle="IC Compiler Reference">
        </javadoc>
    </target>

</project>
